<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
	  <link rel="stylesheet" href="src/table.css">
      <title>Gitの勉強</title>
   </head>
   <body>
      <table>
	  <caption>Users</caption>
         <tr>
            <th>First Name</th>
            <th>Family Name</th>
            <th>Email</th>
         </tr>
         <tr>
            <td>Jasurbek</td>
			<td>Khanjarov</td>
			<td>khanjarov.jasurbek@asia-quest.jp</td>
         </tr>
      </table>
	  <br>
	  <button id="translate">日本語</button>
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="src/translate.js"></script>
   </body>
</html>
